# user-service

./: .gitignore  README.md  build.gradle  build.gradle.save  convert-to-gradle.md  convert-to-gradle.ps1  email.md  login.md  register.md  user-service.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/shopoedia/user/: UserServiceApplication.java
src/main/java/com/shopopedia/user/: UserServiceApplication.java
src/main/java/com/shopopedia/user/config/: ApplicationConfig.java
src/main/java/com/shopopedia/user/controller/: UserController.java
src/main/java/com/shopopedia/user/dto/: ApiResponse.java  RegisterUserRequest.java  UserResponse.java
src/main/java/com/shopopedia/user/entity/: User.java  UserStatus.java
src/main/java/com/shopopedia/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/shopopedia/user/repository/: UserRepository.java
src/main/java/com/shopopedia/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/shopopedia/userservice/: UserServiceApplication.java
src/main/java/com/shopopedia/userservice/Helper/: Util.java
src/main/java/com/shopopedia/userservice/config/: SecurityConfig.java
src/main/java/com/shopopedia/userservice/controller/: TestController.java  UserController.java
src/main/java/com/shopopedia/userservice/domain/: User.java
src/main/java/com/shopopedia/userservice/mapper/: UserMapper.java
src/main/java/com/shopopedia/userservice/model/: UserRequest.java  UserResponse.java
src/main/java/com/shopopedia/userservice/repository/: UserRepository.java
src/main/java/com/shopopedia/userservice/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/: OptionalDemo.java
src/test/java/com/shopoedia/user/: UserServiceApplicationTests.java
src/test/java/com/shopopedia/user/service/: UserServiceImplTest.java
src/test/java/com/shopopedia/userservice/: UserServiceApplicationTests.java
